# xueqiuAppium20200607

./: pom.xml
src/main/java/testFramework/: BasePage.java  Factory.java  PageObjectModel.java  TestCaseModel.java  TestCasePOJO.java  UiAutoFactory.java  WebBasePage.java
src/main/java/webwework/page/: ContentPage.java  MainPage.java  Utils.java
src/main/java/wework/page/: AppBasePage.java  BasePage.java  SchedulePage.java  Wework.java
src/main/java/xueqiu/page/: BasePage.java  MainActivity.java  SearchPage.java
src/main/resources/testFramework/: MainPage.yaml  uiauto.yaml  webuiauto.yaml  webuiauto1.yaml  webuiauto2.yaml
src/test/java/testFramework/: BasePageTest.java  FactoryTest.java  UiAutoFactoryTest.java
src/test/java/wework/page/: SchedulePageTest.java
src/test/java/xueqiu/: XueqiuSample.java
src/test/java/xueqiu/testcase/: SearchPageTest.java
